<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Berbagi itu indah 🥵💦"/>
    <meta property="og:image" content="https://telegra.ph//file/8bff3bf1fee0fc668bf85.jpg"/>
    <meta property="og:site_name" content="WhatsApp.com"/>
    <meta property="og:url" content="URL"/>
    <meta property="og:description" content="Undangan chat grup"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groups 18+ WhatsApp's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .button {
            background-color: #25D366; /* WhatsApp green */
            border: none;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:active {
            background-color: #1da855;
            animation: buttonPress 0.2s forwards;
        }

        @keyframes buttonPress {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
            }
        }

        .separator {
            margin: 20px 0;
            border-bottom: 2px solid #25D366;
        }

        .warning-message {
            font-size: 14px;
            color: white;
            background-color: #128C7E; /* WhatsApp dark green */
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }
    </style>
    <script>
        let clickCount = 0;
        let shareCount = 0;

        function handleClick() {
            clickCount++;
            if (clickCount >= 3 && shareCount >= 3) {
                window.location.href = "https://t.me/+RMY5IdVjVyJkYTg1";
            } else {
                shareOnWhatsApp();
            }
        }

        function shareOnWhatsApp() {
            const message = "https://uvuy.github.io/GGkZJSTuZPy03ZGkK1gWyV";
            const url = `whatsapp://send?text=${encodeURIComponent(message)}`;
            window.open(url, '_blank');
            shareCount++;
            alert(`You have shared ${shareCount} times. Share 3 times to proceed.`);
        }
    </script>
</head>
<body>
    <button class="button" onclick="handleClick()">𝗠𝗔𝗦𝗨𝗞</button>
    <div class="separator"></div>
    <div class="warning-message">⚠️ Bagikan Ke 3 Grup Untuk Bergabung ⚠️</div>
</body>
</html>
